<!DOCTYPE html>
<html lang="en">
<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6909321993621088"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/users/1573719/screenshots/15675086/media/460a3198328726158e47eb208f46822e.png?compress=1&resize=1200x900&vertical=top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morpheuslord Web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1s;">
    <div id="title"></div><br>
    <div id="links">
		  <a href="#about">about</a>
    	<a href="#skills">skills</a>
    	<a href="#work" style="margin:0px 60px;">works</a>
    	<a href="#contact">contact</a>
      <a href="#kaspermap">Kaspermap</a>
    </div>
    </div>

    <center>
    <div id="middle">
	<div class="text-change-container">
  	<div class="text-change"></div>
	</div><div class="text-change-container">
  	<div class="text-change"></div>
	</div>
  	<script  src="./script.js"></script>
	<div id="tagline" class="animated zoomIn" style="animation-delay:1s;">
            Welcome to my Website.<br>
            <button class="btn_one">Nothing Risky over here.</button>
        </div> 
    </div>
    </center>

    <div id="portfolio">
	     <div id="about">
		 <h1>About.</h1>
		 <div>
		     <p>
			     I am a intermediate level hacker, programmer and a blogger I really enjoy hacking and learning the complicated things involved in it
			     I am a white hat hacker not intrested in doing black hat stuff and intrested in growing my knowledge in all possible ways.
			     I learnt all my hacking and my basic skills from online resources mainly youtube and to gain a more indepth understanding on what happens 
			     in a industry or what does a Black hat hacker does to gain unauthorized access to your machine I need to learn more and gain more knowledge
			     thats why I left my initial plans in commerce and persuied my dreames on being a hacker i joined Jain Demeed to be university in BCA and I am 
			     currently studying to increase my knowledge.
		     </p>
		 </div>
             <div id="skills">
                 <h1>skills.</h1>   
                 <div>
                        <p>
                            I dont have much to talk about these are my skills I have gained in my journey so far:
				<br>
			    <ul style=“list-style-type:square”>
			    <li>Writing articles.</li>
			    <li>Hacking networks.</li>
			    <li>Various ways to compromise a website</li>
			    <li>Information Gathering skills.</li>
			    <li>Pentest machines to a certain level.</li>
			    <li>I have considerable knowledge in networking and system hardwares.</li>
			    <li>Python.</li>
			    <li>C language.</li>
			    <li>Basic Web-dev.</li>
			    </ul>
			    <br>
			                These are some of the skills i have gained till now but i am working towards certifications such as CEH, OSCP, Ejpt ,etc.
                        </p>
                 </div> 
             </div>
         
              <div id="work">
                 <h1>works.</h1>

                 <div class="project">
                 <h2>Blogs</h2>
                 <div>
 	    	<table id="container">
 	    		<tr>
 	    			<th>Sl.no</th>
 	    			<th>Name</th>
 	    			<th>discription</th>
 	    			<th>link</th>
 	    		</tr>
 	    		<tr>
 	    		<tr>
 	    			<td>1</td>
 	    			<td>Top Resources to Learn Ethical Hacking</td>
 	    			<td>In this article of mine I have discussed the best resourses online 
            from where I learned hacking in the first place and I felt many others 
            who want to learn hacking will be usefull. </td>
 	    			<td><button type="button" class="btn_one"><a href="blogs/1/Top_Resources.html" target="">view blog</a></button></td>
 	    		</tr>
          <tr>
 	    			<td>2</td>
 	    			<td>How to Protect Hackers From Your Privacy</td>
 	    			<td>Security is important!
            For the average human, your daily internet habits might not matter. But for hackers, well,  your data is money. Data big or small is valuable.
            In this blog, I’m going to discuss how we can secure our web accounts, web servers, mobiles, Windows systems & Linux systems.</td>
 	    			<td><button type="button" class="btn_one"><a href="/blogs/2/protect_privacy.html" target="_blank">view blog</a></button></td>
 	    		</tr>
          		<td>3</td>
 	    			<td>Os prefered by hackers</td>
 	    			<td>These are operating systems with the best kernel installed in it and with the solid configs are considered best o/s for a hacker. This is the basic requirement. There is a wide range for selection. We will be discussing five operating systems, there benefits and drawbacks .</td>
 	    			<td><button type="button" class="btn_one"><a href="/blogs/3/os_prefered.html" target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>4</td>
 	    			<td>Password file to prevent bruteforce attack</td>
 	    			<td>Brute-forcing a really important method that a hacker or a pentester must be aware of and he will use in various places.Password files are the files which contains various passwords and random symbol combination that can be potential password to an account or an server admin login. who knows? 
 	    			the main problem faced by any hacker is how to make this password file more efficient and more productive and he will be having the question that is the password i am searching for is in this file and is he using a weak password</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/great-methods-to-create-a-password-file-to-prevent-brute-force-attacks-vft34sr" target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>5</td>
 	    			<td>Brute-hacking-framework</td>
 	    			<td>hacking framework complete source+-code for web, wifi, url, sql-injection and doing a complete web scan for starters</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/a-closer-look-at-brute-hacking-framework-with-a-source-code-example-ho3033ql" target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>6</td>
 	    			<td>intro to metasploit</td>
 	    			<td>The Metasploit Project is a computer security project written in ruby that provides information about security vulnerabilities and aids in penetration testing and IDS signature development. It is owned by Boston, Massachusetts-based security company Rapid7.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/introducing-metasploit-jf1q3474" target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>7</td>
 	    			<td>Installing portable Vbox</td>
 	    			<td>A portable Virtualbox is the portable version of Oracle Virtualbox software. It works similar to VM-ware, but it is completely free. You can install this portable version on your Pendrive preferred space. You can run virtually any OS on this Pendrive without using additional software installation or booting from the Pendrive.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/how-to-set-up-portable-virtualbox-with-kali-linux-pb1535iq"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>7</td>
 	    			<td>How to hack into android</td>
 	    			<td>In this article, we will explore how hackers hack into the phones of victims and steal their data for malicious purposes.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/hacking-android-phones-bdk32ze"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>8</td>
 	    			<td>More info on DDoS attacks</td>
 	    			<td>DDoS attack or Distributed Denial of Service attack is an attack aiming to destroy the service of a website by crashing its server by sending a lot of packets and requests to the server. The hackers usually use tools like the low orbit ion cannon, ping of death, SYN flood, HTTP flood & more.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/launching-ddos-attacks-using-various-programs-and-methods-6n2a367b"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>9</td>
 	    			<td>Dark web</td>
 	    			<td>Dark web is a completely isolated part in the internet and this was first introduced to carryout military operations during the world-war now it is famous for illegal trade and transactions of stolen info of various people's social media acc and bank information's and transactions are mainly carried out via bitcoins or any other crypto currency.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/facts-you-probably-didnt-know-about-the-dark-web-w2j37k4"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>10</td>
 	    			<td>Reverse Shell</td>
 	    			<td>reverse shell is a hacking vulnerability in which the hacker executes .php codes or an executable file in which he gets access to the shell of the target system and by which he can install rats or steal any info regarding the his banks or the info regarding the users of the websites and its services ..</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/how-to-run-reverse-shell-for-hacking-in-linux-of5i37ob"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>11</td>
 	    			<td>Hack wifi like a pro</td>
 	    			<td>Unlike most radio jammers, deauthentication acts in a unique way. The IEEE 802.11 (Wi-Fi) protocol contains the provision for a deauthentication frame. Sending the frame from the access point to a station is called a "sanctioned technique to inform a rogue station that they have been disconnected from the network"</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/how-to-hack-wifi-like-a-pro-hacker"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>12</td>
 	    			<td>Common hacking methods to hack websites</td>
 	    			<td>Hacking is a skill set people even go to any extent to hack a person. Usually if the person has to be hacked there some loopholes in is digital life which are used to control your whole life.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/all-the-methods-you-can-use-to-hack-into-a-website-hs1v3g4t"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>13</td>
 	    			<td>Make a Affordable Hackers Pc</td>
 	    			<td>In this article, I am discussing how you can set up a complete hacking lab for the most affordable price possible.
					For hacking, you need not have a really powerful computer you can start hacking using a really week pc also but in the long run, you should have a really powerful pc to handle the workload such as password cracking, sending & receiving a huge amount of TCP or any protocol packets, etc.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/how-to-customize-your-hacking-set-up-for-the-most-affordable-price-bq5n37es"target="_blank">view blog</a></button></td>
 	    		</tr>
 	    		<tr>
 	    			<td>14</td>
 	    			<td>Convert android into a hacking server</td>
 	    			<td>For hacking, you need a device with a Linux system - it can be any device that has the potential to run tools according to your requirements. For example, android phones are completely capable of being used as hacking machines as they use Linux.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/hacking-android-phones-bdk32ze"target="_blank">view blog</a></button></td>
 	    		</tr>
			<tr>
 	    			<td>15</td>
 	    			<td>Crack passwords using hashcat</td>
 	    			<td>Discuss all the various ways you can crack passwords using hascat utility.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/how-to-crack-a-password-using-hashcat"target="_blank">view blog</a></button></td>
 	    		</tr>
			<tr>
 	    			<td>16</td>
 	    			<td>Hack windows machines like a pro</td>
 	    			<td>Discuss all the various ways you can hack a windows machine.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/how-to-hack-a-windows-machine-like-a-pro-hacker-3e1v37rz"target="_blank">view blog</a></button></td>
 	    		</tr>		
 	    		</tr>
			<tr>
 	    			<td>17</td>
 	    			<td>View all my Articles</td>
 	    			<td>List all the article i have written.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/u/morpheuslord"target="_blank">view page</a></button></td>
 	    		</tr>
          <tr>
 	    			<td>18</td>
 	    			<td>New Generation OSINT Framework</td>
 	    			<td>New OSINT framework that aims at creating one location for all your OSINT needs its a really neat tool for many things from Username OSINT, Social Media OSINT, Email OSINT, Bug Bounty Dorks, IP/Domain Tools, Crime Investigations, Sock Puppet Category, Temp Email/Phone, News Infosec, Phishing URL Detection, Reverse Image Lookup, Image Forensics, and Location Logging Services.</td>
 	    			<td><button type="button" class="btn_one"><a href="https://hackernoon.com/new-generation-osint-framework"target="_blank">view blog</a></button></td>
 	    		</tr>	
			</table>
			</div>

                <div class="project">
                 <h2>Brute framework</h2>
                 <div>
		 This was an inspired tool from Pentestbox tool using this tool you can do a pentest to a certain level and also succeed in it but
		 this is not ment for complete pentest but a project i did for fun.
		 </div>
                 <button class="btn_one"><a href="https://github.com/morpheuslord/"target="_blank">visit Github</button>
                 <button class="btn_one"><a href="https://github.com/morpheuslord/Brute-Hacking-Framework-SourceCode"target="_blank">View Code</a></button>
		 <h2>Youtube</h2>
                 <div>
		 This is my youtube channel with all my youtube tutorials in it presently its not much but i will work towards improving it.
                 </div>
                 <button class="btn_two"><a href="https://www.youtube.com/channel/UCerUR7wpbXyFmTCMGciOV_w"target="_blank">View channel</a></button>
                </div>
                <div id="kaspermap">
                  <h1>Kaspersky cyber-threat map</h1>
                    <iframe width="1000" height="640" src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0"></iframe>
                </div>
             </div>
              <div id="contact">
                 <h1 style: color=orangered>contact.</h1> 
                  <h2 style: color=orangered>Email: Morpheuslord@protonmail.com</h2><br>
                 <div id="details">
                    <a class="btn_social" href="https://hackernoon.com/u/morpheuslord"><i class="fas fa-rss-square"></i></a>
                    <a class="btn_social" href="https://www.linkedin.com/in/chiranjeevi-g-33787521a"><i class="fas fa-at"></i></a>
                    <a class="btn_social" href="https://twitter.com//morpheuslord2"><i class="fab fa-twitter"></i></a>
                    <a class="btn_social" href="https://instagram.com/morpheuslord_9034"><i class="fas fa-hashtag"></i></a>
                    <a class="btn_social" href="https://github.com/morpheuslord/"><i class="fab fa-github"></i></a>    
                 </div> 
             </div>
    </div>
    <div>
	    <a href="https://morpheuslord.tk/upi.html" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
    </div>
<script src="index.js" type="text/javascript"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6909321993621088"
     crossorigin="anonymous"></script>
<!-- add_set -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6909321993621088"
     data-ad-slot="6857132369"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>